<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="172dp"

    android:gravity="bottom"
    android:background="@drawable/side_navbar"
   android:paddingTop="16dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingBottom="16dp"
    android:orientation="vertical"
    android:theme="@style/ThemeOverlay.AppCompat.Dark">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/circularImageId"
        android:layout_width="92dp"
        android:layout_height="92dp"

android:paddingTop="16dp"

        android:src="@drawable/avina" />

    <TextView
        android:id="@+id/loginTextId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="6dp"
android:paddingTop="12dp"

        android:fontFamily="sans-serif"
        android:text="Avinash Kumar Yadav"
android:textColor="@color/colorAccent"
        android:textSize="18sp"
        android:textStyle="bold" />
</LinearLayout>